# prefixキーをC-tに変更
set -g prefix C-t

# C-bのキーバインドを解除
unbind C-b

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# マウス操作を有効にする
setw -g mouse on
